{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DbContextSettings": {
    "ConnectionString": "User ID=dki.felix;Password=RxCcewIJga;HOST=192.168.2.89;Port=5432;Database=idc.core;Integrated Security=true;Pooling=true;MinPoolSize=1;MaxPoolSize=1000;"
  },
  "APISettings": {
    "urlAPI_idcen": "http://api9.danakini.co.id:30997/idcen/",
    "urlAPI_idclms": "http://api9.danakini.co.id:30996/idclms/",
    "urlAPI_idccust": "http://api9.danakini.co.id:30999/idccust/",
    "urlAPI_idcversion": "http://api9.danakini.co.id:30986/idcversion/"
  },
  "IntgrationSetting_Kawanlama": {
    "authentication": "dki123!"
  },
  "TokenAuthentication": {
    "UserName": "IDCAPIAccess",
    "Password": "1d/xP@rtn3rsC0n5ult1n9",
    "SecretKey": "1d/x C0n5ult1n9 2017",
    "Issuer": "iDecisionToken",
    "Audience": "iDecisionAudience",
    "TokenPath": "/idcversion/token",
    "CookieName": "access_token"
  }
}
